PWD c:\Users\purpl\projects\investigating-weight-sparsity\report
INPUT C:\Users\purpl\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.tex
OUTPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\neurips_2019.sty
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\neurips_2019.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.aux
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.aux
OUTPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.out
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.out
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.out
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.out
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.out
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.out
OUTPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.out
OUTPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.pdf
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\purpl\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.bbl
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\purpl\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.aux
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.out
INPUT c:\Users\purpl\projects\investigating-weight-sparsity\report\main.out
INPUT C:\Users\purpl\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\purpl\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
