This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
Warning--empty booktitle in han
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5114 characters,
and the built_in function-call counts, 2170 in all, are:
= -- 185
> -- 164
< -- 2
+ -- 63
- -- 56
* -- 170
:= -- 399
add.period$ -- 20
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 140
format.name$ -- 56
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 43
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 69
(There was 1 warning)
