\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{han}
\citation{lecun-90b}
\citation{lin}
\citation{li}
\citation{frankle}
\citation{elsen}
\bibstyle{plain}
\bibdata{citations}
\bibcite{elsen}{{1}{}{{}}{{}}}
\bibcite{frankle}{{2}{}{{}}{{}}}
\bibcite{han}{{3}{}{{}}{{}}}
\bibcite{lecun-90b}{{4}{}{{}}{{}}}
\bibcite{lin}{{5}{}{{}}{{}}}
\bibcite{li}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
